GAS LISTING /tmp/cc7shdRC.s 			page 1


   1               		.file	"main.c"
   2               	__SREG__ = 0x3f
   3               	__SP_H__ = 0x3e
   4               	__SP_L__ = 0x3d
   5               	__CCP__ = 0x34
   6               	__tmp_reg__ = 0
   7               	__zero_reg__ = 1
   8               		.text
   9               	.global	__vector_20
  10               		.type	__vector_20, @function
  11               	__vector_20:
  12 0000 1F92      		push __zero_reg__
  13 0002 0F92      		push r0
  14 0004 0FB6      		in r0,__SREG__
  15 0006 0F92      		push r0
  16 0008 1124      		clr __zero_reg__
  17 000a 2F93      		push r18
  18 000c 8F93      		push r24
  19 000e 9F93      		push r25
  20 0010 EF93      		push r30
  21 0012 FF93      		push r31
  22               	/* prologue: Signal */
  23               	/* frame size = 0 */
  24               	/* stack size = 8 */
  25               	.L__stack_usage = 8
  26 0014 E091 0000 		lds r30,rxstop0
  27 0018 9E2F      		mov r25,r30
  28 001a 9F5F      		subi r25,lo8(-(1))
  29 001c 8091 0000 		lds r24,rxstart0
  30 0020 9817      		cp r25,r24
  31 0022 01F0      		breq .L2
  32 0024 8091 C000 		lds r24,192
  33 0028 8C71      		andi r24,lo8(28)
  34 002a 01F0      		breq .L3
  35 002c 81E0      		ldi r24,lo8(1)
  36 002e 8093 0000 		sts rx_err0,r24
  37 0032 2091 C000 		lds r18,192
  38 0036 23FF      		sbrs r18,3
  39 0038 00C0      		rjmp .L3
  40 003a 8093 0000 		sts rx_ovf0,r24
  41               	.L3:
  42 003e 8091 C600 		lds r24,198
  43 0042 F0E0      		ldi r31,lo8(0)
  44 0044 E050      		subi r30,lo8(-(rxbuf0))
  45 0046 F040      		sbci r31,hi8(-(rxbuf0))
  46 0048 8083      		st Z,r24
  47 004a 9093 0000 		sts rxstop0,r25
  48 004e 00C0      		rjmp .L1
  49               	.L2:
  50 0050 81E0      		ldi r24,lo8(1)
  51 0052 8093 0000 		sts rx_err0,r24
  52 0056 8093 0000 		sts rx_ovf0,r24
  53               	.L1:
  54               	/* epilogue start */
  55 005a FF91      		pop r31
  56 005c EF91      		pop r30
  57 005e 9F91      		pop r25
GAS LISTING /tmp/cc7shdRC.s 			page 2


  58 0060 8F91      		pop r24
  59 0062 2F91      		pop r18
  60 0064 0F90      		pop r0
  61 0066 0FBE      		out __SREG__,r0
  62 0068 0F90      		pop r0
  63 006a 1F90      		pop __zero_reg__
  64 006c 1895      		reti
  65               		.size	__vector_20, .-__vector_20
  66               	.global	__vector_21
  67               		.type	__vector_21, @function
  68               	__vector_21:
  69 006e 1F92      		push __zero_reg__
  70 0070 0F92      		push r0
  71 0072 0FB6      		in r0,__SREG__
  72 0074 0F92      		push r0
  73 0076 1124      		clr __zero_reg__
  74 0078 8F93      		push r24
  75 007a 9F93      		push r25
  76 007c EF93      		push r30
  77 007e FF93      		push r31
  78               	/* prologue: Signal */
  79               	/* frame size = 0 */
  80               	/* stack size = 7 */
  81               	.L__stack_usage = 7
  82 0080 8091 0000 		lds r24,txstart0
  83 0084 9091 0000 		lds r25,txstop0
  84 0088 8917      		cp r24,r25
  85 008a 01F0      		breq .L6
  86 008c E82F      		mov r30,r24
  87 008e F0E0      		ldi r31,lo8(0)
  88 0090 E050      		subi r30,lo8(-(txbuf0))
  89 0092 F040      		sbci r31,hi8(-(txbuf0))
  90 0094 9181      		ldd r25,Z+1
  91 0096 9093 C600 		sts 198,r25
  92 009a 8F5F      		subi r24,lo8(-(1))
  93 009c 8093 0000 		sts txstart0,r24
  94 00a0 00C0      		rjmp .L5
  95               	.L6:
  96 00a2 8091 C100 		lds r24,193
  97 00a6 8F7D      		andi r24,lo8(-33)
  98 00a8 8093 C100 		sts 193,r24
  99               	.L5:
 100               	/* epilogue start */
 101 00ac FF91      		pop r31
 102 00ae EF91      		pop r30
 103 00b0 9F91      		pop r25
 104 00b2 8F91      		pop r24
 105 00b4 0F90      		pop r0
 106 00b6 0FBE      		out __SREG__,r0
 107 00b8 0F90      		pop r0
 108 00ba 1F90      		pop __zero_reg__
 109 00bc 1895      		reti
 110               		.size	__vector_21, .-__vector_21
 111               	.global	__vector_22
 112               		.type	__vector_22, @function
 113               	__vector_22:
 114 00be 1F92      		push __zero_reg__
GAS LISTING /tmp/cc7shdRC.s 			page 3


 115 00c0 0F92      		push r0
 116 00c2 0FB6      		in r0,__SREG__
 117 00c4 0F92      		push r0
 118 00c6 1124      		clr __zero_reg__
 119               	/* prologue: Signal */
 120               	/* frame size = 0 */
 121               	/* stack size = 3 */
 122               	.L__stack_usage = 3
 123               	/* epilogue start */
 124 00c8 0F90      		pop r0
 125 00ca 0FBE      		out __SREG__,r0
 126 00cc 0F90      		pop r0
 127 00ce 1F90      		pop __zero_reg__
 128 00d0 1895      		reti
 129               		.size	__vector_22, .-__vector_22
 130               	.global	__vector_28
 131               		.type	__vector_28, @function
 132               	__vector_28:
 133 00d2 1F92      		push __zero_reg__
 134 00d4 0F92      		push r0
 135 00d6 0FB6      		in r0,__SREG__
 136 00d8 0F92      		push r0
 137 00da 1124      		clr __zero_reg__
 138 00dc 2F93      		push r18
 139 00de 8F93      		push r24
 140 00e0 9F93      		push r25
 141 00e2 EF93      		push r30
 142 00e4 FF93      		push r31
 143               	/* prologue: Signal */
 144               	/* frame size = 0 */
 145               	/* stack size = 8 */
 146               	.L__stack_usage = 8
 147 00e6 E091 0000 		lds r30,rxstop1
 148 00ea 9E2F      		mov r25,r30
 149 00ec 9F5F      		subi r25,lo8(-(1))
 150 00ee 8091 0000 		lds r24,rxstart1
 151 00f2 9817      		cp r25,r24
 152 00f4 01F0      		breq .L10
 153 00f6 8091 C800 		lds r24,200
 154 00fa 8C71      		andi r24,lo8(28)
 155 00fc 01F0      		breq .L11
 156 00fe 81E0      		ldi r24,lo8(1)
 157 0100 8093 0000 		sts rx_err1,r24
 158 0104 2091 C800 		lds r18,200
 159 0108 23FF      		sbrs r18,3
 160 010a 00C0      		rjmp .L11
 161 010c 8093 0000 		sts rx_ovf1,r24
 162               	.L11:
 163 0110 8091 CE00 		lds r24,206
 164 0114 F0E0      		ldi r31,lo8(0)
 165 0116 E050      		subi r30,lo8(-(rxbuf1))
 166 0118 F040      		sbci r31,hi8(-(rxbuf1))
 167 011a 8083      		st Z,r24
 168 011c 9093 0000 		sts rxstop1,r25
 169 0120 00C0      		rjmp .L9
 170               	.L10:
 171 0122 81E0      		ldi r24,lo8(1)
GAS LISTING /tmp/cc7shdRC.s 			page 4


 172 0124 8093 0000 		sts rx_err1,r24
 173 0128 8093 0000 		sts rx_ovf1,r24
 174               	.L9:
 175               	/* epilogue start */
 176 012c FF91      		pop r31
 177 012e EF91      		pop r30
 178 0130 9F91      		pop r25
 179 0132 8F91      		pop r24
 180 0134 2F91      		pop r18
 181 0136 0F90      		pop r0
 182 0138 0FBE      		out __SREG__,r0
 183 013a 0F90      		pop r0
 184 013c 1F90      		pop __zero_reg__
 185 013e 1895      		reti
 186               		.size	__vector_28, .-__vector_28
 187               	.global	__vector_29
 188               		.type	__vector_29, @function
 189               	__vector_29:
 190 0140 1F92      		push __zero_reg__
 191 0142 0F92      		push r0
 192 0144 0FB6      		in r0,__SREG__
 193 0146 0F92      		push r0
 194 0148 1124      		clr __zero_reg__
 195 014a 8F93      		push r24
 196 014c 9F93      		push r25
 197 014e EF93      		push r30
 198 0150 FF93      		push r31
 199               	/* prologue: Signal */
 200               	/* frame size = 0 */
 201               	/* stack size = 7 */
 202               	.L__stack_usage = 7
 203 0152 8091 0000 		lds r24,txstart1
 204 0156 9091 0000 		lds r25,txstop1
 205 015a 8917      		cp r24,r25
 206 015c 01F0      		breq .L14
 207 015e E82F      		mov r30,r24
 208 0160 F0E0      		ldi r31,lo8(0)
 209 0162 E050      		subi r30,lo8(-(txbuf1))
 210 0164 F040      		sbci r31,hi8(-(txbuf1))
 211 0166 9181      		ldd r25,Z+1
 212 0168 9093 CE00 		sts 206,r25
 213 016c 8F5F      		subi r24,lo8(-(1))
 214 016e 8093 0000 		sts txstart1,r24
 215 0172 00C0      		rjmp .L13
 216               	.L14:
 217 0174 8091 C900 		lds r24,201
 218 0178 8F7D      		andi r24,lo8(-33)
 219 017a 8093 C900 		sts 201,r24
 220               	.L13:
 221               	/* epilogue start */
 222 017e FF91      		pop r31
 223 0180 EF91      		pop r30
 224 0182 9F91      		pop r25
 225 0184 8F91      		pop r24
 226 0186 0F90      		pop r0
 227 0188 0FBE      		out __SREG__,r0
 228 018a 0F90      		pop r0
GAS LISTING /tmp/cc7shdRC.s 			page 5


 229 018c 1F90      		pop __zero_reg__
 230 018e 1895      		reti
 231               		.size	__vector_29, .-__vector_29
 232               	.global	__vector_30
 233               		.type	__vector_30, @function
 234               	__vector_30:
 235 0190 1F92      		push __zero_reg__
 236 0192 0F92      		push r0
 237 0194 0FB6      		in r0,__SREG__
 238 0196 0F92      		push r0
 239 0198 1124      		clr __zero_reg__
 240               	/* prologue: Signal */
 241               	/* frame size = 0 */
 242               	/* stack size = 3 */
 243               	.L__stack_usage = 3
 244               	/* epilogue start */
 245 019a 0F90      		pop r0
 246 019c 0FBE      		out __SREG__,r0
 247 019e 0F90      		pop r0
 248 01a0 1F90      		pop __zero_reg__
 249 01a2 1895      		reti
 250               		.size	__vector_30, .-__vector_30
 251               	.global	main
 252               		.type	main, @function
 253               	main:
 254               	/* prologue: function */
 255               	/* frame size = 0 */
 256               	/* stack size = 0 */
 257               	.L__stack_usage = 0
 258 01a4 109A      		sbi 34-32,0
 259 01a6 209A      		sbi 36-32,0
 260               	.L21:
 261 01a8 009B      		sbis 32-32,0
 262 01aa 00C0      		rjmp .L19
 263 01ac 289A      		sbi 37-32,0
 264 01ae 00C0      		rjmp .L21
 265               	.L19:
 266 01b0 2898      		cbi 37-32,0
 267 01b2 00C0      		rjmp .L21
 268               		.size	main, .-main
 269               		.comm rxbuf0,256,1
 270               		.comm txbuf0,256,1
 271               		.comm txstart0,1,1
 272               		.comm txstop0,1,1
 273               		.comm rxstart0,1,1
 274               		.comm rxstop0,1,1
 275               		.comm rx_ovf0,1,1
 276               		.comm rx_err0,1,1
 277               		.comm tx_done0,1,1
 278               		.comm rxbuf1,256,1
 279               		.comm txbuf1,256,1
 280               		.comm txstart1,1,1
 281               		.comm txstop1,1,1
 282               		.comm rxstart1,1,1
 283               		.comm rxstop1,1,1
 284               		.comm rx_ovf1,1,1
 285               		.comm rx_err1,1,1
GAS LISTING /tmp/cc7shdRC.s 			page 6


 286               		.comm tx_done1,1,1
 287               	.global __do_clear_bss
